-- import: fastn

-- fastn.package: Sreethusreee.github.io/sree
favicon: /-/Sreethusreee.github.io/Sree/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: Sreethusreee.github.io/Sree/FASTN/ds
-- fastn.auto-import: Sreethusreee.github.io/Sree/assets
-- fastn.auto-import: doc-site

